#!/usr/bin/deli

arg -y --yes     |= false
arg -n           |= true
arg -v --verbose |= false
arg --default
arg    --help    |= """
some documentation
"""
arg $mustard

#unrecognized $statement

#arg $filename
env $SANDO |= "chicken parm"
out $SANDO
$SANDO = "meatball"
out $SANDO

out $mustard

$found = run find . -name "disk*" | grep "sdb"

$obj = [
  "a": "b"
  func: {
    out "obj func"
  }
]

#assert = {
#  arg $assertion
#  if not $assertion {
#    echo "Assertion failed: $assertion"
#    exit 1
#  }
#}

func = {
  local $message
  $message = "hello from func"
  out $message
}

if --yes {
  $var = "x"
  func "func called"
  if --verbose {
    out "Done."
    err "No errors"
  }
}

$input = open < ./input.txt
out $input
$log = open > ./log.txt
$log.out "hello"
$log.close

#$background = async redir in<$input out>$log run dd if=/dev/random bs=10G of=/dev/null count=1 oflag=dsync



$flags = []
$flags += -l
$flags += -a
$flags += -h
$flags += --decode "base64"

for $flag in $flags {
  out $flag
}

$x = $flags.1
$x += $flags.2
$x += $flags.0
out $x

$n = 5
while $n > 0 {
  out $n
  $n -= 1
}

out $n

do {
  $n += 1
  out $n
} while $n < 5

$x = ( 3 + 8 / 7 )
out $x

#
##$js = json """
##{
##  "a": "1",
##  "b": 2
##}
##"""
#
#out $js."a"
#
#run ls $flags \
#"string"
#
#include "scriptlib.deli"
#functioncall
#
#
#$arr = [ 1, 2, 3 ]
#
##$ran = [
##  out: "Hello world"
##  err: ""
##]
