#!/usr/bin/deli

$found = run find . -name "disk*" | grep "sdb"

arg -y --yes     = false
arg -n           = true
arg -v --verbose = false
arg    --help    = """
some documentation
"""
#arg $filename
env $USER

func(){
  out "func called"
}

if --yes {
  func
  if --verbose {
    out "Done."
    err "No errors"
  }
  $var = "x"
}

#$flags = []
#$flags += -l
#$flags += -a
#$flags += -h
#
##$js = json """
##{
##  "a": "1",
##  "b": 2
##}
##"""
#
#out $js."a"
#
#run ls $flags \
#"string"
#
#include "scriptlib.deli"
#functioncall
#
#
#$arr = [ 1, 2, 3 ]
#
##$ran = [
##  out: "Hello world"
##  err: ""
##]
