%prefix "deli"

%auxil "struct deli_t *"

%header {
	#include "delikind.h"
	struct deli_t {
		const char *input;
		size_t offset;
		size_t length;
		void *parser;
	};
}

%source {
	#define PCC_DEBUG(auxil, event, rule, level, pos, buffer, length) \
		if( !( dk##rule == dkComment || dk##rule == dkVLine || dk##rule > dkDefaultOp ) ) \
			deli_event(auxil, event, dk##rule, level, pos, buffer, length)
	#define PCC_GETCHAR(auxil) deli_get_character( auxil )
	#define PCC_BUFFERSIZE 1024

	#define CN(N, K, ...) __ = createNode##N( auxil->parser, K, __VA_ARGS__ )
	#define CN0(K) __ = createNode0( auxil->parser, K )
	#define CN1(K, ...) CN(1, K, __VA_ARGS__ )
	#define CN2(K, ...) CN(2, K, __VA_ARGS__ )
	#define CN3(K, ...) CN(3, K, __VA_ARGS__ )
	#define NS(K)       __ = nodeString( auxil->parser, K   , _1s, _1e, _1)
	#define NA(P,S)     nodeAppend( auxil->parser, P, S )
	#define SL(X)       setLine( auxil->parser, X, _0s )

	int deli_get_character( struct deli_t *auxil )
	{
		if( auxil->offset >= auxil->length )
			return -1;
		return (auxil)->input[ auxil->offset++ ];
	}
}

Script        <- c:Code                                              { CN1( dkScript, c ); }
Code          <-                                                     { CN0( dkCode ); }
              (  Blank* l:VLine                                      { if( l >= 0 ) NA( $$, l ); }
              )+ Blank*
Blank         <- ( "\\" "\n" ) / "\t" / ' '
VLine         <- ( "\n"                                              { $$ = -1; }
                 / Comment                                           { $$ = -1; }
                 / a:Block                                           { $$ = a; }
                 / a:Statement Comment* "\n"                         { $$ = a; }
                 )                                                   { if( $$ >= 0 ) ; }
Comment       <- '#' (! "\n" .)* "\n"
Block         <- ( !'$'
               ( a:Conditional / a:WhileLoop / a:ForLoop / a:Function
               ) / a:Subshell
              )                                                      { CN1( dkBlock    , a ); SL(a); }
Statement     <-
              (  a:VariableStmt /  a:LocalStmt    /  a:ArgStmt
              /  a:EnvStmt      /  a:IncludeStmt  /  a:StreamStmt
              /  a:RunStmt      /  a:FunctionStmt )                  { CN1( dkStatement, a ); SL(a); }
Conditional   <- "if" Blank+ e:Expr
                 Blank+ "{" _ c:Code? _ "}" _                        { CN2( dkConditional, e, c ); }
WhileLoop     <- "while" Blank+ e:Expr
                 Blank+ "{" _ c:Code? _ "}" _                        { CN2( dkWhileLoop  , e, c ); }
ForLoop       <- "for" Blank+ v:Variable Blank+ "in" Blank+ e:Expr
                 Blank+ "{" _ c:Code? _ "}" _                        { CN3( dkForLoop    , v, e, c ); }
Function      <- !Keyword i:Identifier Blank*        "="
                 Blank* "{" _ c:Code? _ "}" _                        { CN2( dkFunction   , i, c ); }
Subshell      <- "sub" Blank+ "{" _ c:Code? _ "}" _                  { CN1( dkSubshell   , c ); }
VariableStmt  <- &'$' v:Variable Blank*
              (  o:AssignOp Blank* (e:OpenExpr / e:ArgExpr / e:Expr / e:RunStmt)
              /  o:AppendOp Blank* (e:ArgExpr / e:Expr / e:RunStmt)
              /  o:RemoveOp Blank* (e:ArgExpr / e:Expr / e:RunStmt)
              )                                                      { CN3( dkVariableStmt, v, o, e ); }
OpenExpr      <- "open" (Blank+ o:RedirOp)? Blank+ p:Path            { CN2( dkOpenExpr, p, o); }
LocalStmt     <- "local" Blank+ v:Variable                           { CN1( dkLocalStmt, v ); }
              (  Blank* "=" Blank* e:Expr                            { NA( $$, e ); }
              )?
ArgStmt       <- "arg"
                 ( a:ArgNames Blank* o:DefaultOp Blank* d:ArgDefault { CN3( dkArgStmt, a, o, d); }
                 / a:ArgNames                                        { CN1( dkArgStmt, a); }
                 )
EnvStmt       <- "env" Blank+ v:Variable                             { CN1( dkEnvStmt, v ); }
                 (Blank* o:DefaultOp Blank* e:EnvDefault             { NA( $$, o ); NA( $$, e ); }
                 )?
IncludeStmt   <- "include" Blank+ s:StrLiteral                       { CN1( dkIncludeStmt, s ); }
StreamStmt    <- ( v:Variable "." s:Stream Blank+ l:ExprList         { CN2( dkStreamStmt,  CN2( dkVarDeref, v, s ), l ); }
              /                   s:Stream Blank+ l:ExprList         { CN2( dkStreamStmt,  s, l ); }
              )
RunStmt       <- (
               ( f1:AsyncFlag / f2:RedirFlag
               / (f1:AsyncFlag f2:RedirFlag)
               ) Blank+
              )? "run" Blank+ i:Invocation                           { CN1( dkRunStmt, i ); }
              (  Blank* "|" Blank* i:Invocation                      { NA( $$, i ); }
              )*
FunctionStmt  <- i:Identifier                                        { CN1( dkFunctionStmt, i ); }
               ( Blank+ e:Expr                                       { NA( $$, e ); }
               )*
ArgDefault    <- e:Expr                                              { CN1( dkArgDefault, e ); }
EnvDefault    <- e:Expr                                              { CN1( dkEnvDefault, e ); }
ExprList      <- e:Expr                                              { CN1( dkExprList, e ); }
               ( Blank* ',' Blank* e:Expr Blank*                     { NA( $$, e ); }
               )*
Invocation    <- c:Command                                           { CN1( dkInvocation, c ); }
              (  Blank+ !'|' (e:Expr / e:String)                     { NA( $$, e ); }
              )*
ArgExpr       <- a:Arg (Blank+ / '=') e:Expr?                        { CN2( dkArgExpr, a, e ); }
Expr          <-
               ( s:VarDeref / s:Arg        / s:Array   / s:Object
               / s:StrBlock / s:StrLiteral / s:Integer / s:Boolean
               / s:Path     / s:JsonBlock  / s:Stream             )  { CN1( dkExpr, s); }
VarDeref      <- &'$' n:Variable                                     { CN1( dkVarDeref, n ); }
              (  [.]
               ( s:StrLiteral / s:Integer
               / s:Variable   / s:Identifier  )                      { NA( $$, s ); }
              )*
RedirFlag     <- "redir"
              (  Blank+
               ( Variable / Path / Stream ) Blank*
                 RedirOp Blank*
               ( Variable / Path / Stream )
              )+
AsyncFlag     <- "async"
ArgNames      <- ( Blank+ a:Arg )+                                   { CN1( dkArgNames, a); }
Arg           <- &'-'
              (  l:ArgLong                                           { CN1( dkArg, l ); }
              /  s:ArgShort                                          { CN1( dkArg, s ); }
              )
Array         <- '['                                                 { CN0( dkArray ); }
              (  _ e:Expr                                            { NA( $$, e ); }
                 Blank* ','? _
              )* ']'
Object        <- '['                                                 { CN0( dkObject ); }
              (  _ p:Pair                                            { NA( $$, p ); }
                 Blank* ','? _
              )+ ']'
Pair          <- k:Expr Blank* ':' Blank* v:Expr                     { CN2( dkPair, k, v ); }
JsonBlock     <- "json" Blank+ s:StrBlock                            { CN1( dkJsonBlock, s ); }
Keyword       <- "json" / "sub"   / "if"  / "while"  / "arg"
               / "in"   / "out"   / "err" / "include"
               / "true" / "false" / "env"
StrBlock      <- "\"\"\"" < ( !"\"\"\"" . )* > "\"\"\""              { NS( dkString    ); }
StrLiteral    <- ( (["] < [^"]* > ["]) / (['] < [^']* > [']) )       { NS( dkString    ); }
Command       <- < W ( W / '-' )* >                                  { NS( dkCommand   ); }
Identifier    <- !Keyword < ( W / '-' )+ >                           { NS( dkIdentifier); }
ArgShort      <- '-' < W+ >                                          { NS( dkArgShort  ); }
ArgLong       <- "--" < ( W ('-' W )*)+ >                            { NS( dkArgLong   ); }
String        <- < S+ >                                              { NS( dkString    ); }
Integer       <- < [0-9]+ >                                          { NS( dkInteger   ); }
Path          <- < ("."* "/" S+ ) / "." >                            { NS( dkPath      ); }
Variable      <- '$' < (W / '-')+ >                                  { NS( dkVariable  ); }
Boolean       <- < "true" / "false" >                                { NS( dkBoolean   ); }
Stream        <- &[ioe] ( s:StreamIn / s:StreamOut / s:StreamErr )   { $$ = s; }
StreamIn      <- "in"                                                { CN0( dkStreamIn ); }
StreamOut     <- "out"                                               { CN0( dkStreamOut ); }
StreamErr     <- "err"                                               { CN0( dkStreamErr ); }
AssignOp      <- "="                                                 { CN0( dkAssignOp ); }
AppendOp      <- "+="                                                { CN0( dkAppendOp ); }
RemoveOp      <- "-="                                                { CN0( dkRemoveOp ); }
RedirOp       <- ( o:RedirAppendOp / o:RedirReadOp
               / o:RedirWriteOp / o:RedirDuplexOp )                  { $$ = o; }
RedirAppendOp <- ">>"                                                { CN0( dkRedirAppendOp ); }
RedirReadOp   <- "<"                                                 { CN0( dkRedirReadOp ); }
RedirWriteOp  <- ">"                                                 { CN0( dkRedirWriteOp ); }
RedirDuplexOp <- "<>"                                                { CN0( dkRedirDuplexOp ); }
DefaultOp     <- "|="                                                { CN0( dkDefaultOp ); }
S             <- [^ \n\r\t]
W             <- [A-Za-z0-9-]
_             <- [ \n\r\t]*

%%

int packcc_main(const char *input, int len, void *p)
{
	struct deli_t auxil = {
		input: input,
		offset: 0,
		length: len,
		parser: p,
	};
	//printf("%x", p);
	deli_context_t *ctx = deli_create(&auxil);
	while(deli_parse(ctx, NULL));
	deli_destroy(ctx);
	return 0;
}
