%{
#include "delikind.h"

#define YY_DEBUG

#undef YY_INPUT
#define YY_INPUT(b,r,s) readYYInput(b,&r,s)

const char *yyDeliScript;
size_t yyReadOffset;
int yyDeliScriptLen;

void yySetScript( char *cstr )
{
	yyDeliScript = cstr;
	yyDeliScriptLen = strlen(cstr);
	printf("received cstr len %d\n", yyDeliScriptLen);
	yyReadOffset = 0;
}

void readYYInput( char *buf, int *result, int max_size )
{
    int readable = max_size;
    int remaining = yyDeliScriptLen - yyReadOffset;

	if( readable > remaining )
		readable = remaining;
	for( int i=0; i < readable; i++ )
	{
		buf[i] = yyDeliScript[yyReadOffset + i];
	}
	//printf("Reading %c of %d\n", yyDeliScript[yyReadOffset], max_size);

	*result = readable;
	yyReadOffset += readable;
}

/*
int level = 0;
void yyenter(enum DeliKind kind)
{
	level++;
	for(int i=0; i < level; i++)
		printf(" ");
	printf("> ");
	something(kind, "", 0);
}
void yyleave(enum DeliKind kind)
{
	for(int i=0; i < level; i++)
		printf(" ");
	printf("< ");
	something(kind, "", 0);
	level--;
}
*/
%}
Script = @{ yyenter(dkScript); } ( Code ) ~{ yyleave(dkScript); } { $$ = something(dkScript, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Code = @{ yyenter(dkCode); } ( ( Blank* VLine )+ Blank* ) ~{ yyleave(dkCode); } { $$ = something(dkCode, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Blank         = ( "\\" "\n" ) | "\t" | ' '  #
VLine         = "\n" | Comment | Block | Statement Comment* "\n"  #
Comment       = '#' (! "\n" .)* "\n"  #
Block = @{ yyenter(dkBlock); } ( !'$' (Conditional | WhileLoop | ForLoop | Function) | Subshell ) ~{ yyleave(dkBlock); } { $$ = something(dkBlock, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Statement = @{ yyenter(dkStatement); } ( OpenStmt | AssignStmt | LocalStmt | CloseStmt | ArgStmt | EnvStmt | IncludeStmt | StreamStmt | RunStmt | FunctionStmt ) ~{ yyleave(dkStatement); } { $$ = something(dkStatement, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Conditional = @{ yyenter(dkConditional); } ( "if"       Blank+ Expr     Blank+                         "{" [ \n\r\t]* Code* [ \n\r\t]* "}" [ \n\r\t]* ) ~{ yyleave(dkConditional); } { $$ = something(dkConditional, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
WhileLoop = @{ yyenter(dkWhileLoop); } ( "while"    Blank+ Expr     Blank+                         "{" [ \n\r\t]* Code* [ \n\r\t]* "}" [ \n\r\t]* ) ~{ yyleave(dkWhileLoop); } { $$ = something(dkWhileLoop, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
ForLoop = @{ yyenter(dkForLoop); } ( "for"      Blank+ Variable Blank+ "in" Blank+ Expr Blank+ "{" [ \n\r\t]* Code* [ \n\r\t]* "}" [ \n\r\t]* ) ~{ yyleave(dkForLoop); } { $$ = something(dkForLoop, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Function = @{ yyenter(dkFunction); } ( Identifier Blank* "="      Blank*                         "{" [ \n\r\t]* Code* [ \n\r\t]* "}" [ \n\r\t]* ) ~{ yyleave(dkFunction); } { $$ = something(dkFunction, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Subshell = @{ yyenter(dkSubshell); } ( "sub"      Blank+          Blank+                         "{" [ \n\r\t]* Code* [ \n\r\t]* "}" [ \n\r\t]* ) ~{ yyleave(dkSubshell); } { $$ = something(dkSubshell, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
OpenStmt = @{ yyenter(dkOpenStmt); } ( &'$' Variable Blank* "=" Blank* "open" (Blank+ RedirOp)? Blank+ Path ) ~{ yyleave(dkOpenStmt); } { $$ = something(dkOpenStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
AssignStmt = @{ yyenter(dkAssignStmt); } ( &'$' Variable Blank* ( AssignOp | AppendOp | RemoveOp )  Blank* (ArgExpr | Expr | RunStmt) ) ~{ yyleave(dkAssignStmt); } { $$ = something(dkAssignStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
LocalStmt = @{ yyenter(dkLocalStmt); } ( "local" Blank+ Variable ( Blank* "=" Blank* Expr )? ) ~{ yyleave(dkLocalStmt); } { $$ = something(dkLocalStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
CloseStmt = @{ yyenter(dkCloseStmt); } ( &'$' Variable ".close" ) ~{ yyleave(dkCloseStmt); } { $$ = something(dkCloseStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
ArgStmt = @{ yyenter(dkArgStmt); } ( "arg" ArgNames (Blank* DefaultOp Blank* ArgDefault)? ) ~{ yyleave(dkArgStmt); } { $$ = something(dkArgStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
EnvStmt = @{ yyenter(dkEnvStmt); } ( "env" Blank+ Variable (Blank* DefaultOp Blank* EnvDefault)? ) ~{ yyleave(dkEnvStmt); } { $$ = something(dkEnvStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
IncludeStmt = @{ yyenter(dkIncludeStmt); } ( "include" Blank+ StrLiteral ) ~{ yyleave(dkIncludeStmt); } { $$ = something(dkIncludeStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
StreamStmt = @{ yyenter(dkStreamStmt); } ( ( Variable "." )? Stream Blank+ ExprList ) ~{ yyleave(dkStreamStmt); } { $$ = something(dkStreamStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
RunStmt = @{ yyenter(dkRunStmt); } ( ( (AsyncFlag | RedirFlag | (AsyncFlag RedirFlag) ) Blank+)? "run" Blank+ Invocation ( Blank* "|" Blank* Invocation )* ) ~{ yyleave(dkRunStmt); } { $$ = something(dkRunStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
FunctionStmt = @{ yyenter(dkFunctionStmt); } ( Identifier (Blank+ Expr)* ) ~{ yyleave(dkFunctionStmt); } { $$ = something(dkFunctionStmt, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
ArgDefault = @{ yyenter(dkArgDefault); } ( Expr ) ~{ yyleave(dkArgDefault); } { $$ = something(dkArgDefault, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
EnvDefault = @{ yyenter(dkEnvDefault); } ( Expr ) ~{ yyleave(dkEnvDefault); } { $$ = something(dkEnvDefault, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
ExprList = @{ yyenter(dkExprList); } ( Expr ( Blank* ',' Blank* Expr Blank* )* ) ~{ yyleave(dkExprList); } { $$ = something(dkExprList, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Invocation = @{ yyenter(dkInvocation); } ( < [0-9A-Za-z] ( [0-9A-Za-z] | '-' )* > ( Blank+ (Expr | String) )* ) ~{ yyleave(dkInvocation); } { $$ = something(dkInvocation, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
ArgExpr = @{ yyenter(dkArgExpr); } ( Arg (Blank+ | '=') Expr? ) ~{ yyleave(dkArgExpr); } { $$ = something(dkArgExpr, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Expr = @{ yyenter(dkExpr); } ( VarDeref | Arg | Array | Object | StrBlock | StrLiteral | Integer | Boolean | Path | JsonBlock | Stream ) ~{ yyleave(dkExpr); } { $$ = something(dkExpr, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
VarDeref = @{ yyenter(dkVarDeref); } ( &'$' Variable ( [.] ( StrLiteral | Integer | Variable | Identifier ) )* ) ~{ yyleave(dkVarDeref); } { $$ = something(dkVarDeref, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
RedirFlag = @{ yyenter(dkRedirFlag); } ( "redir" (Blank+ (Variable | Path | Stream) Blank* RedirOp Blank* (Variable | Path | Stream))+ ) ~{ yyleave(dkRedirFlag); } { $$ = something(dkRedirFlag, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
AsyncFlag = @{ yyenter(dkAsyncFlag); } ( "async" ) ~{ yyleave(dkAsyncFlag); } { $$ = something(dkAsyncFlag, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
ArgNames = @{ yyenter(dkArgNames); } ( ( Blank+ Arg )+ ) ~{ yyleave(dkArgNames); } { $$ = something(dkArgNames, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Arg = @{ yyenter(dkArg); } ( &'-' (ArgLong | ArgShort) ) ~{ yyleave(dkArg); } { $$ = something(dkArg, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
ArgShort = @{ yyenter(dkArgShort); } ( '-' < [0-9A-Za-z]+ > ) ~{ yyleave(dkArgShort); } { $$ = something(dkArgShort, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
ArgLong = @{ yyenter(dkArgLong); } ( "--" < ( [0-9A-Za-z] ('-' [0-9A-Za-z] )*)+ > ) ~{ yyleave(dkArgLong); } { $$ = something(dkArgLong, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Array = @{ yyenter(dkArray); } ( '[' ( [ \n\r\t]* Expr Blank* ','? [ \n\r\t]* )* ']' ) ~{ yyleave(dkArray); } { $$ = something(dkArray, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Object = @{ yyenter(dkObject); } ( '[' ( [ \n\r\t]* Expr Blank* ':' Blank* Expr Blank* ','? [ \n\r\t]* )+ ']' ) ~{ yyleave(dkObject); } { $$ = something(dkObject, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Identifier = @{ yyenter(dkIdentifier); } ( < ( [0-9A-Za-z] | '-' )+ > ) ~{ yyleave(dkIdentifier); } { $$ = something(dkIdentifier, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
JsonBlock = @{ yyenter(dkJsonBlock); } ( "json" Blank+ StrBlock ) ~{ yyleave(dkJsonBlock); } { $$ = something(dkJsonBlock, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
StrBlock = @{ yyenter(dkStrBlock); } ( "\"\"\"" (!"\"\"\"" .)* "\"\"\"" ) ~{ yyleave(dkStrBlock); } { $$ = something(dkStrBlock, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
StrLiteral = @{ yyenter(dkStrLiteral); } ( (["] (!["] .)* ["]) | (['] (!['] .)* [']) ) ~{ yyleave(dkStrLiteral); } { $$ = something(dkStrLiteral, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
String = @{ yyenter(dkString); } ( < [^ \t\n\r]+ > ) ~{ yyleave(dkString); } { $$ = something(dkString, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Integer = @{ yyenter(dkInteger); } ( < [0-9]+ > ) ~{ yyleave(dkInteger); } { $$ = something(dkInteger, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Path = @{ yyenter(dkPath); } ( < ("."* "/" [^ \t\n\r]+ ) | "." > ) ~{ yyleave(dkPath); } { $$ = something(dkPath, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Variable = @{ yyenter(dkVariable); } ( '$' < ([0-9A-Za-z] | '-')+ > ) ~{ yyleave(dkVariable); } { $$ = something(dkVariable, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Keyword = @{ yyenter(dkKeyword); } ( "sub" | "if" | "while" | "arg" | "in" | "out" | "err" | "include" | "true" | "false" ) ~{ yyleave(dkKeyword); } { $$ = something(dkKeyword, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Boolean = @{ yyenter(dkBoolean); } ( < "true" | "false" > ) ~{ yyleave(dkBoolean); } { $$ = something(dkBoolean, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
Stream = @{ yyenter(dkStream); } ( &[ioe] (StreamIn | StreamOut | StreamErr) ) ~{ yyleave(dkStream); } { $$ = something(dkStream, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
StreamIn = @{ yyenter(dkStreamIn); } ( "in" ) ~{ yyleave(dkStreamIn); } { $$ = something(dkStreamIn, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
StreamOut = @{ yyenter(dkStreamOut); } ( "out" ) ~{ yyleave(dkStreamOut); } { $$ = something(dkStreamOut, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
StreamErr = @{ yyenter(dkStreamErr); } ( "err" ) ~{ yyleave(dkStreamErr); } { $$ = something(dkStreamErr, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
AssignOp = @{ yyenter(dkAssignOp); } ( "=" ) ~{ yyleave(dkAssignOp); } { $$ = something(dkAssignOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
AppendOp = @{ yyenter(dkAppendOp); } ( "+=" ) ~{ yyleave(dkAppendOp); } { $$ = something(dkAppendOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
RemoveOp = @{ yyenter(dkRemoveOp); } ( "-=" ) ~{ yyleave(dkRemoveOp); } { $$ = something(dkRemoveOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
RedirOp = @{ yyenter(dkRedirOp); } ( RedirAppendOp | RedirReadOp | RedirWriteOp | RedirDuplexOp ) ~{ yyleave(dkRedirOp); } { $$ = something(dkRedirOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
RedirAppendOp = @{ yyenter(dkRedirAppendOp); } ( ">>" ) ~{ yyleave(dkRedirAppendOp); } { $$ = something(dkRedirAppendOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
RedirReadOp = @{ yyenter(dkRedirReadOp); } ( "<" ) ~{ yyleave(dkRedirReadOp); } { $$ = something(dkRedirReadOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
RedirWriteOp = @{ yyenter(dkRedirWriteOp); } ( ">" ) ~{ yyleave(dkRedirWriteOp); } { $$ = something(dkRedirWriteOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
RedirDuplexOp = @{ yyenter(dkRedirDuplexOp); } ( "<>" ) ~{ yyleave(dkRedirDuplexOp); } { $$ = something(dkRedirDuplexOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
DefaultOp = @{ yyenter(dkDefaultOp); } ( "|=" ) ~{ yyleave(dkDefaultOp); } { $$ = something(dkDefaultOp, yytext, yyleng); printf("%d", yy->__val - yy->__vals); }
%%

/*
int main() {
	while(yyparse())
		puts("success\n");
	return 0;
}
*/
